ThingLing.Avalonia.Controls.MessageBox1/MessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ThingLing.Avalonia.Controls.MessageBox"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        CanResize="True"
        SystemDecorations="BorderOnly"
        ShowInTaskbar="False"
        KeyUp="Window_KeyUp">
  <Border BorderThickness="1" BorderBrush="Gray">
    <DockPanel>
      <DockPanel DockPanel.Dock="Top" PointerPressed="Header_PointerPressed">
        <Button Background="Transparent" DockPanel.Dock="Right" ToolTip.Tip="Close"
                Click="CloseButton_Click">
          <Image  Source="/Images/close.png" Height="20"/>
        </Button>
        <TextBlock x:Name="TitleTextBlock" Padding="2,10"
                   Background="Transparent"/>
      </DockPanel>
      <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OKButton" Grid.Row="1" Grid.Column="1" Content="OK"
                Margin="5" Width="75" HorizontalContentAlignment="Center"
                Click="OKButton_Click" IsDefault="True"
                BorderBrush="Black"
                BorderThickness="0"
                GotFocus="Button_GotFocus"
                LostFocus="Button_LostFocus"/>
        <Button x:Name="YesButton" Grid.Row="1" Grid.Column="2" Content="Yes"
                Margin="5" Width="75" IsVisible="False"
                HorizontalContentAlignment="Center" Click="YesButton_Click"
                BorderBrush="Black"
                BorderThickness="0"
                GotFocus="Button_GotFocus"
                LostFocus="Button_LostFocus"/>
        <Button x:Name="NoButton" Grid.Row="1" Grid.Column="3" Content="No"
                Margin="5" Width="75" IsVisible="False"
                HorizontalContentAlignment="Center" Click="NoButton_Click"
                BorderBrush="Black"
                BorderThickness="0"
                GotFocus="Button_GotFocus"
                LostFocus="Button_LostFocus"/>
        <Button x:Name="CancelButton" Grid.Row="1" Grid.Column="4" Content="Cancel"
                Margin="5" Width="75" IsVisible="False"
                HorizontalContentAlignment="Center" Click="CancelButton_Click"
                BorderBrush="Black"
                BorderThickness="0"
                GotFocus="Button_GotFocus"
                LostFocus="Button_LostFocus"/>
      </Grid>
      <StackPanel Orientation="Horizontal" Margin="10">
        <Image x:Name="ErrorImage" Height="25" Width="25" Margin="5,0"
               Source="/Images/delete.png" IsVisible="False"/>
        <Image x:Name="StopImage" Height="25" Width="25" Margin="5,0"
               Source="/Images/No-entry.png" IsVisible="False"/>
        <Image x:Name="WarningImage" Height="25" Width="25" Margin="5,0"
               Source="/Images/Warning.png" IsVisible="False"/>
        <Image x:Name="InformationImage" Height="25" Width="25" Margin="5,0"
               Source="/Images/Info.png" IsVisible="False"/>
        <TextBlock x:Name="MessageTextBlock" Margin="5" TextWrapping="Wrap"/>
      </StackPanel>
    </DockPanel>
  </Border>
</Window>
